species	units	type	ref	int	slope	quad	min.len	max.len	measure	method	comment	source
"Aegean Chub"	metric	quadratic	75	-3.801	1.783	0.329	70	220	TL	EmP	"none"	"Giannetto et al., 2012"
"Bigmouth Buffalo"	English	linear	75	-3.346	3.118	NA	6	NA	TL	RLP	"none"	"Bister et al., 2000"
"Bigmouth Buffalo"	metric	linear	75	-5.069	3.118	NA	150	NA	TL	RLP	"none"	"Bister et al., 2000"
"Bigmouth Sleepers (all)"	metric	quadratic	25	-6	3.631	-0.111	70	390	TL	EmP	"was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"Bigmouth Sleepers (all)"	metric	quadratic	50	-5.4	3.153	-0.011	70	390	TL	EmP	"Quadratic term not significant; was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"Bigmouth Sleepers (all)"	metric	quadratic	75	-4.323	2.237	0.188	70	390	TL	EmP	"was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"Bigmouth Sleepers (lotic)"	metric	quadratic	25	-6.083	3.708	-0.128	40	390	TL	EmP	"was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"Bigmouth Sleepers (lotic)"	metric	quadratic	50	-5.574	3.302	-0.043	40	390	TL	EmP	"Quadratic term not significant; was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"Bigmouth Sleepers (lotic)"	metric	quadratic	75	-4.933	2.764	0.075	40	390	TL	EmP	"Quadratic term not significant; was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"Black Bullhead"	English	linear	75	-3.297	3.085	NA	5	NA	TL	RLP	"none"	"Bister et al., 2000"
"Black Bullhead"	metric	linear	75	-4.974	3.085	NA	130	NA	TL	RLP	"none"	"Bister et al., 2000"
"Black Crappie"	English	linear	75	-3.576	3.345	NA	4	NA	TL	RLP	"none"	"Neumann and Murphy, 1991"
"Black Crappie"	metric	linear	75	-5.618	3.345	NA	100	NA	TL	RLP	"none"	"Neumann and Murphy, 1991"
"Blacktail Redhorse"	metric	linear	75	-5.182	3.087	NA	130	450	TL	EmP	"was not in Blackwell et al. (2000)"	"Rypel and Richter, 2008"
"Blue Catfish"	English	linear	75	-3.95	3.4	NA	6.25	NA	TL	RLP	"none"	"Muoneke and Pope, 1999"
"Blue Catfish"	metric	linear	75	-6.067	3.4	NA	160	NA	TL	RLP	"none"	"Muoneke and Pope, 1999"
"Blue Sucker"	English	quadratic	75	-3.354	2.273	0.461	9.5	31.75	TL	EmP	"was not in Blackwell et al. (2000)"	"Neely et al., 2008"
"Blue Sucker"	metric	quadratic	75	-2.98	0.977	0.461	240	809	TL	EmP	"was not in Blackwell et al. (2000)"	"Neely et al., 2008"
"Bluegill"	English	linear	75	-3.371	3.316	NA	3	NA	TL	Other	"none"	"Hillman, 1982"
"Bluegill"	metric	linear	75	-5.374	3.316	NA	80	NA	TL	Other	"none"	"Hillman, 1982"
"Bridgelip Sucker"	English	linear	75	-3.47027	3.04947	NA	5	18	TL	EmP	"was not in Blackwell et al. (2000)"	"Richter, 2007"
"Bridgelip Sucker"	metric	linear	75	-5.09721	3.04947	NA	130	460	TL	EmP	"was not in Blackwell et al. (2000)"	"Richter, 2007"
"Brook Chub"	metric	quadratic	75	-7.75	5.75	-0.66	90	210	TL	EmP	"was not in Blackwell et al. (2000)"	"Giannetto et al., 2012"
"Brook Trout"	English	linear	75	-3.483	3.103	NA	4.75	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Hyatt and Hubert 2001a"
"Brook Trout"	metric	linear	75	-5.186	3.103	NA	120	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Hyatt and Hubert 2001a"
"Brown Bullhead"	English	linear	75	-3.371	3.105	NA	5	NA	TL	RLP	"none"	"Bister et al., 2000"
"Brown Bullhead"	metric	linear	75	-5.076	3.105	NA	130	NA	TL	RLP	"none"	"Bister et al., 2000"
"Brown Trout (lentic)"	English	linear	75	-3.592	3.194	NA	5.5	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Hyatt and Hubert, 2001b"
"Brown Trout (lentic)"	metric	linear	75	-5.422	3.194	NA	140	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Hyatt and Hubert, 2001b"
"Brown Trout (lotic)"	English	linear	75	-3.366	2.96	NA	5.5	NA	TL	RLP	"none"	"Milewski and Brown, 1994"
"Brown Trout (lotic)"	metric	linear	75	-4.867	2.96	NA	140	NA	TL	RLP	"none"	"Milewski and Brown, 1994"
"Bull Trout"	English	linear	75	-3.608	3.115	NA	4.75	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Hyatt and Hubert, 2000"
"Bull Trout"	metric	linear	75	-5.327	3.115	NA	120	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Hyatt and Hubert, 2000"
"Burbot"	English	linear	75	-3.454	2.898	NA	8	NA	TL	RLP	"none"	"Fisher et al., 1996"
"Burbot"	metric	linear	75	-4.868	2.898	NA	200	NA	TL	RLP	"none"	"Fisher et al., 1996"
"Chain Pickerel"	English	linear	75	-3.923	3.243	NA	6	NA	TL	RLP	"none"	"Neumann and Flammang, 1997"
"Chain Pickerel"	metric	linear	75	-5.824	3.243	NA	150	NA	TL	RLP	"none"	"Neumann and Flammang, 1997"
"Channel Catfish"	English	linear	75	-3.829	3.294	NA	2.75	NA	TL	RLP	"none"	"Brown et al., 1995"
"Channel Catfish"	metric	linear	75	-5.8	3.294	NA	70	NA	TL	RLP	"none"	"Brown et al., 1995"
"Chinook Salmon"	English	linear	75	-3.243	2.901	NA	8	NA	TL	RLP	"none"	"Halseth et al., 1990"
"Chinook Salmon"	metric	linear	75	-4.661	2.901	NA	200	NA	TL	RLP	"none"	"Halseth et al., 1990"
"Cisco"	English	linear	75	-3.644	3.224	NA	4	NA	TL	RLP	"Same as for lake herring"	"Fisher and Fielder, 1998"
"Cisco"	metric	linear	75	-5.517	3.224	NA	100	NA	TL	RLP	"Same as for lake herring"	"Fisher and Fielder, 1998"
"Common Carp"	English	linear	75	-3.194	2.92	NA	8	NA	TL	RLP	"none"	"Bister et al., 2000"
"Common Carp"	metric	linear	75	-4.639	2.92	NA	200	NA	TL	RLP	"none"	"Bister et al., 2000"
"Cutthroat Trout (lentic)"	English	linear	75	-3.514	3.086	NA	5	NA	TL	RLP	"none"	"Kruse and Hubert, 1997"
"Cutthroat Trout (lentic)"	metric	linear	75	-5.192	3.086	NA	130	NA	TL	RLP	"none"	"Kruse and Hubert, 1997"
"Cutthroat Trout (lotic)"	English	linear	75	-3.492	3.099	NA	5	NA	TL	RLP	"none"	"Kruse and Hubert, 1997"
"Cutthroat Trout (lotic)"	metric	linear	75	-5.189	3.099	NA	130	NA	TL	RLP	"none"	"Kruse and Hubert, 1997"
"European chub"	metric	quadratic	75	-4.79	2.68	0.1	70	470	TL	EmP	"was not in Blackwell et al. (2000)"	"Giannetto et al., 2011"
"European Perch"	metric	quadratic	75	-3.1483	1.2663	0.4291	80	460	TL	EmP	"was not in Blackwell et al. (2000)"	"Giannetto et al., 2012"
"Flannelmouth Sucker"	English	linear	75	-3.527	3.068	NA	4	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Didenko et al, 2004"
"Flannelmouth Sucker"	metric	linear	75	-5.18	3.068	NA	100	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Didenko et al, 2004"
"Flathead Catfish"	English	linear	75	-3.661	3.23	NA	5	NA	TL	RLP	"none"	"Bister et al., 2000"
"Flathead Catfish"	metric	linear	75	-5.542	3.23	NA	130	NA	TL	RLP	"none"	"Bister et al., 2000"
"Freshwater Drum"	English	linear	75	-3.575	3.204	NA	4	NA	TL	RLP	"none"	"Blackwell et al., 1995"
"Freshwater Drum"	metric	linear	75	-5.419	3.204	NA	100	NA	TL	RLP	"none"	"Blackwell et al., 1995"
"Gizzard Shad"	English	linear	75	-3.58	3.17	NA	7	NA	TL	Other	"none"	"Anderson and Gutreuter, 1983"
"Gizzard Shad"	metric	linear	75	-5.376	3.17	NA	180	NA	TL	Other	"none"	"Anderson and Gutreuter, 1983"
"Golden Shiner"	English	linear	75	-3.611	3.302	NA	2	NA	TL	RLP	"none"	"Liao et al., 1995"
"Golden Shiner"	metric	linear	75	-5.593	3.302	NA	50	NA	TL	RLP	"none"	"Liao et al., 1995"
"Golden Trout"	English	linear	75	-3.473	3.041	NA	4.75	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Hyatt and Hubert, 2000"
"Golden Trout"	metric	linear	75	-5.088	3.041	NA	120	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Hyatt and Hubert, 2000"
"Green Sunfish"	English	linear	75	-3.216	3.101	NA	2.5	NA	TL	RLP	"none"	"Bister et al., 2000"
"Green Sunfish"	metric	linear	75	-4.915	3.101	NA	60	NA	TL	RLP	"none"	"Bister et al., 2000"
"Humpback Chub"	English	linear	75	-3.586	3.096	NA	4.75	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Didenko et al, 2004"
"Humpback Chub"	metric	linear	75	-5.278	3.096	NA	120	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Didenko et al, 2004"
"Kokanee"	English	linear	75	-3.458	3.033	NA	4.75	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Hyatt and Hubert, 2000"
"Kokanee"	metric	linear	75	-5.062	3.033	NA	120	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Hyatt and Hubert, 2000"
"Lake Herring"	English	linear	75	-3.644	3.224	NA	4	NA	TL	RLP	"Same as for cisco"	"Fisher and Fielder, 1998"
"Lake herring"	metric	linear	75	-5.517	3.224	NA	100	NA	TL	RLP	"Same as for cisco"	"Fisher and Fielder, 1998"
"Lake Trout"	English	linear	75	-3.778	3.246	NA	11	NA	TL	RLP	"none"	"Piccolo et al., 1993"
"Lake Trout"	metric	linear	75	-5.681	3.246	NA	280	NA	TL	RLP	"none"	"Piccolo et al., 1993"
"Largemouth Bass"	English	linear	75	-3.587	3.273	NA	6	NA	TL	RLP	"none"	"Henson, 1991"
"Largemouth Bass"	metric	linear	75	-5.528	3.273	NA	150	NA	TL	RLP	"none"	"Henson, 1991"
"Largescale Sucker"	English	linear	75	-3.53066	3.12136	NA	6.75	25.25	TL	EmP	"was not in Blackwell et al. (2000)"	"Richter, 2007"
"Largescale Sucker"	metric	linear	75	-5.2586	3.12136	NA	170	640	TL	EmP	"was not in Blackwell et al. (2000)"	"Richter, 2007"
"Longnose Gar"	English	linear	75	-4.623	3.449	NA	8	NA	TL	RLP	"none"	"Bister et al., 2000"
"Longnose Gar"	metric	linear	75	-6.811	3.449	NA	200	NA	TL	RLP	"none"	"Bister et al., 2000"
"Marble Trout"	metric	quadratic	75	-5.208	3.202	-0.046	90	570	TL	EmP	"was not in Blackwell et al. (2000)"	"Lorenzoni et al., 2012"
"Mountain Mullet"	metric	quadratic	25	-4.985	3.047	-0.018	30	290	TL	EmP	"Quadratic term not significant; was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"Mountain Mullet"	metric	quadratic	50	-4.315	2.44	0.124	30	290	TL	EmP	"was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"Mountain Mullet"	metric	quadratic	75	-3.564	1.754	0.286	30	290	TL	EmP	"was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"Mountain Whitefish"	English	linear	75	-3.478	3.036	NA	5.5	NA	TL	RLP	"none"	"Rogers et al., 1996"
"Mountain Whitefish"	metric	linear	75	-5.086	3.036	NA	140	NA	TL	RLP	"none"	"Rogers et al., 1996"
"Muskellunge (female)"	English	linear	75	-4.07	3.34	NA	15	NA	TL	RLP	"none"	"Neumann and Willis, 1994"
"Muskellunge (female)"	metric	linear	75	-6.105	3.34	NA	380	NA	TL	RLP	"none"	"Neumann and Willis, 1994"
"Muskellunge (male)"	English	linear	75	-3.921	3.245	NA	15	NA	TL	RLP	"none"	"Neumann and Willis, 1994"
"Muskellunge (male)"	metric	linear	75	-5.823	3.245	NA	380	NA	TL	RLP	"none"	"Neumann and Willis, 1994"
"Muskellunge (overall)"	English	linear	75	-4.052	3.325	NA	15	NA	TL	RLP	"none"	"Neumann and Willis, 1994"
"Muskellunge (overall)"	metric	linear	75	-6.066	3.325	NA	380	NA	TL	RLP	"none"	"Neumann and Willis, 1994"
"Northern Pike"	English	linear	75	-3.745	3.096	NA	4	NA	TL	RLP	"none"	"D. W. Willis"
"Northern Pike"	metric	linear	75	-5.437	3.096	NA	100	NA	TL	RLP	"none"	"D. W. Willis"
"Northern Pike x Muskellunge"	English	linear	75	-4.095	3.337	NA	9.5	NA	TL	RLP	"none"	"Rogers and Koupal, 1997"
"Northern Pike x Muskellunge"	metric	linear	75	-6.126	3.337	NA	240	NA	TL	RLP	"none"	"Rogers and Koupal, 1997"
"Northern Squawfish"	English	linear	75	-3.328	2.986	NA	10	NA	FL	RLP	"fork length"	"Parker et al., 1995"
"Northern Squawfish"	metric	linear	75	-4.886	2.986	NA	250	NA	FL	RLP	"fork length"	"Parker et al., 1995"
"Paddlefish (female)"	English	linear	75	-2.822	2.782	NA	11	NA	BL	RLP	"body length"	"Brown and Murphy, 1993"
"Paddlefish (female)"	metric	linear	75	-4.073	2.782	NA	280	NA	BL	RLP	"body length"	"Brown and Murphy, 1993"
"Paddlefish (male)"	English	linear	75	-3.063	2.91	NA	11	NA	BL	RLP	"body length"	"Brown and Murphy, 1993"
"Paddlefish (male)"	metric	linear	75	-4.494	2.91	NA	280	NA	BL	RLP	"body length"	"Brown and Murphy, 1993"
"Paddlefish (overall)"	English	linear	75	-3.34	3.092	NA	11	NA	BL	RLP	"body length"	"Brown and Murphy, 1993"
"Paddlefish (overall)"	metric	linear	75	-5.027	3.092	NA	280	NA	BL	RLP	"body length"	"Brown and Murphy, 1993"
"Pejerrey"	English	linear	75	-3.651	3.097	NA	10	NA	TL	RLP	"none"	"Baigun and Anderson, 1993"
"Pejerrey"	metric	linear	75	-5.345	3.097	NA	250	NA	TL	RLP	"none"	"Baigun and Anderson, 1993"
"Pumpkinseed"	English	linear	75	-3.289	3.237	NA	2	NA	TL	RLP	"none"	"Liao et al., 1995"
"Pumpkinseed"	metric	linear	75	-5.179	3.237	NA	50	NA	TL	RLP	"none"	"Liao et al., 1995"
"Pursak chub"	metric	quadratic	75	-4.657	2.614	0.127	80	240	TL	EmP	"none"	"Sulun et al. 2014"
"Rainbow Trout (lentic)"	English	linear	75	-3.354	2.99	NA	4.75	NA	TL	RLP	"none"	"Simpkins and Hubert, 1996"
"Rainbow Trout (lentic)"	metric	linear	75	-4.898	2.99	NA	120	NA	TL	RLP	"none"	"Simpkins and Hubert, 1996"
"Rainbow Trout (lotic)"	English	linear	75	-3.432	3.024	NA	4.75	NA	TL	RLP	"none"	"Simpkins and Hubert, 1996"
"Rainbow Trout (lotic)"	metric	linear	75	-5.023	3.024	NA	120	NA	TL	RLP	"none"	"Simpkins and Hubert, 1996"
"Razorback Sucker"	English	linear	75	-3.35	2.985	NA	4.25	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Didenko et al, 2004"
"Razorback Sucker"	metric	linear	75	-4.886	2.985	NA	110	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Didenko et al, 2004"
"Redear Sunfish"	English	linear	75	-3.263	3.119	NA	2.75	NA	TL	RLP	"none"	"Pope et al., 1995"
"Redear Sunfish"	metric	linear	75	-4.968	3.119	NA	70	NA	TL	RLP	"none"	"Pope et al., 1995"
"River Carpsucker"	English	linear	75	-3.293	2.992	NA	5	NA	TL	RLP	"none"	"Bister et al., 2000"
"River Carpsucker"	metric	linear	75	-4.839	2.992	NA	130	NA	TL	RLP	"none"	"Bister et al., 2000"
"River Goby"	metric	quadratic	25	-4.745	2.452	0.188	30	250	TL	EmP	"was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"River Goby"	metric	quadratic	50	-3.866	1.667	0.367	30	250	TL	EmP	"was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"River Goby"	metric	quadratic	75	-3.198	1.071	0.507	30	250	TL	EmP	"was not in Blackwell et al. (2000)"	"Cooney and Kwak, 2010"
"Rock Bass"	English	linear	75	-3.166	3.074	NA	3	NA	TL	RLP	"none"	"Bister et al., 2000"
"Rock Bass"	metric	linear	75	-4.827	3.074	NA	80	NA	TL	RLP	"none"	"Bister et al., 2000"
"Roundtail Chub"	English	linear	75	-3.486	3.015	NA	4	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Didenko et al, 2004"
"Roundtail Chub"	metric	linear	75	-5.065	3.015	NA	100	NA	TL	RLP	"was not in Blackwell et al. (2000)"	"Didenko et al, 2004"
"Ruffe"	metric	quadratic	50	-3.3524	1.3969	0.4054	55	205	TL	EmP	"was not in Blackwell et al. (2000)"	"Ogle and Winfield, 2009"
"Ruffe"	metric	quadratic	75	-2.58	0.621	0.6073	55	205	TL	EmP	"was not in Blackwell et al. (2000)"	"Ogle and Winfield, 2009"
"Sauger"	English	linear	75	-3.671	3.187	NA	2.75	NA	TL	RLP	"none"	"C. S. Guy"
"Sauger"	metric	linear	75	-5.492	3.187	NA	70	NA	TL	RLP	"none"	"C. S. Guy"
"Shorthead Redhorse"	English	linear	75	-3.337	2.962	NA	4	NA	TL	RLP	"none"	"Bister et al., 2000"
"Shorthead Redhorse"	metric	linear	75	-4.841	2.962	NA	100	NA	TL	RLP	"none"	"Bister et al., 2000"
"Shovelnose Sturgeon"	English	linear	75	-4.266	3.33	NA	4.75	NA	FL	RLP	"fork length"	"Quist et al., 1998"
"Shovelnose Sturgeon"	metric	linear	75	-6.287	3.33	NA	120	NA	FL	RLP	"fork length"	"Quist et al., 1998"
"Smallmouth Bass"	English	linear	75	-3.491	3.2	NA	6	NA	TL	RLP	"none"	"Kolander et al., 1993"
"Smallmouth Bass"	metric	linear	75	-5.329	3.2	NA	150	NA	TL	RLP	"none"	"Kolander et al., 1993"
"Smallmouth Buffalo"	English	linear	75	-3.448	3.208	NA	8	NA	TL	RLP	"none"	"Bister et al. 2000"
"Smallmouth Buffalo"	metric	linear	75	-5.298	3.208	NA	200	NA	TL	RLP	"none"	"Bister et al. 2000"
"Spotted Bass"	English	linear	75	-3.533	3.215	NA	4	NA	TL	RLP	"none"	"Wiens et al., 1996"
"Spotted Bass"	metric	linear	75	-5.392	3.215	NA	100	NA	TL	RLP	"none"	"Wiens et al., 1996"
"Spotted Gar"	English	linear	75	-4.388	3.431	NA	10	NA	TL	RLP	"none"	"Bister et al., 2000"
"Spotted Gar"	metric	linear	75	-6.551	3.431	NA	250	NA	TL	RLP	"none"	"Bister et al., 2000"
"Striped Bass"	English	linear	75	-3.358	3.007	NA	6	NA	TL	RLP	"none"	"Brown and Murphy, 1991b"
"Striped Bass"	metric	linear	75	-4.924	3.007	NA	150	NA	TL	RLP	"none"	"Brown and Murphy, 1991b"
"Suwannee Bass"	metric	quadratic	75	-0.106	-1.363	0.995	110	NA	TL	EmP	"was not in Blackwell et al. (2000)"	"Bonvechio et al, 2010"
"Walleye"	English	linear	75	-3.642	3.18	NA	6	NA	TL	RLP	"none"	"Murphy et al, 1990"
"Walleye"	metric	linear	75	-5.453	3.18	NA	150	NA	TL	RLP	"none"	"Murphy et al, 1990"
"Walleye (30-149 mm)"	English	linear	75	-3.431	2.869	NA	1.25	NA	TL	RLP	"none"	"Flammang et al., 1999 "
"Walleye (30-149 mm)"	metric	linear	75	-4.804	2.869	NA	30	NA	TL	RLP	"none"	"Flammang et al., 1999 "
"Walleye x Sauger"	English	linear	75	-3.76	3.266	NA	6.75	NA	TL	RLP	"none"	"Flammang et al., 1993"
"Walleye x Sauger"	metric	linear	75	-5.692	3.266	NA	170	NA	TL	RLP	"none"	"Flammang et al., 1993"
"Warmouth"	English	linear	75	-3.284	3.241	NA	3	NA	TL	RLP	"none"	"Bister et al., 2000"
"Warmouth"	metric	linear	75	-5.18	3.241	NA	80	NA	TL	RLP	"none"	"Bister et al., 2000"
"White Bass"	English	linear	75	-3.394	3.081	NA	4.5	NA	TL	RLP	"none"	"Brown and Murphy, 1991b"
"White Bass"	metric	linear	75	-5.066	3.081	NA	115	NA	TL	RLP	"none"	"Brown and Murphy, 1991b"
"White Bass x Striped Bass"	English	linear	75	-3.448	3.139	NA	4.5	NA	TL	RLP	"none"	"Brown and Murphy, 1991b"
"White Bass x Striped Bass"	metric	linear	75	-5.201	3.139	NA	115	NA	TL	RLP	"none"	"Brown and Murphy, 1991b"
"White Catfish"	English	linear	75	-3.739	3.395	NA	4	NA	TL	RLP	"none"	"Bister et al., 2000"
"White Catfish"	metric	linear	75	-5.851	3.395	NA	100	NA	TL	RLP	"none"	"Bister et al., 2000"
"White Crappie"	English	linear	75	-3.618	3.332	NA	4	NA	TL	RLP	"none"	"Neumann and Murphy, 1991"
"White Crappie"	metric	linear	75	-5.642	3.332	NA	100	NA	TL	RLP	"none"	"Neumann and Murphy, 1991"
"White Perch"	English	linear	75	-3.373	3.136	NA	3	NA	TL	RLP	"none"	"Bister et al., 2000"
"White Perch"	metric	linear	75	-5.122	3.136	NA	80	NA	TL	RLP	"none"	"Bister et al., 2000"
"White Sturgeon"	English	linear	75	-3.912	3.232	NA	27.5	NA	FL	RLP	"fork length"	"Beamesderfer, 1993"
"White Sturgeon"	metric	linear	75	-5.795	3.232	NA	700	NA	FL	RLP	"fork length"	"Beamesderfer, 1993"
"White Sucker"	English	linear	75	-3.282	2.94	NA	4	NA	TL	RLP	"none"	"Bister et al., 2000"
"White Sucker"	metric	linear	75	-4.755	2.94	NA	100	NA	TL	RLP	"none"	"Bister et al., 2000"
"Yellow Bass"	English	linear	75	-3.398	3.133	NA	2.75	NA	TL	RLP	"none"	"Bister et al., 2000"
"Yellow Bass"	metric	linear	75	-5.142	3.133	NA	70	NA	TL	RLP	"none"	"Bister et al., 2000"
"Yellow Bullhead"	English	linear	75	-3.491	3.232	NA	2.5	NA	TL	RLP	"none"	"Bister et al., 2000"
"Yellow Bullhead"	metric	linear	75	-5.374	3.232	NA	60	NA	TL	RLP	"none"	"Bister et al., 2000"
"Yellow Perch"	English	linear	75	-3.506	3.23	NA	4	NA	TL	RLP	"none"	"Willis et al., 1991"
"Yellow Perch"	metric	linear	75	-5.386	3.23	NA	100	NA	TL	RLP	"none"	"Willis et al., 1991"
